#
# OpenFlex Board View configuration file (inflex-ui)
#
windowX=1280
windowY=900
#fontPath=FiraSans-Medium.ttf
fontSize=20
pinSizeThresholdLow = 0
pinShapeCircle = true
pinShapeSquare = false

slowCPU =       false
showFPS =       false
pinHalo =       true

zoomFactor = 5
zoomModifier = 5

panFactor = 30
panModifier = 5

#
# "XRayBlue" Theme by Inflex (20160724)
# Colors, format is 0xRRGGBBAA
backgroundColor		= 0xeeeeeeff
partTextColor			= 0xff3030ff
boardOutline			= 0x444444ff
boxColor					= 0x444444ff
pinDefault				= 0x8888ffff
pinGround				= 0x2222aaff
pinNotConnected		= 0xaaaaaaff
pinTestPad				= 0x888888ff
pinSelected				= 0x0000ffff
pinSelectedText			= 0xff0000ff
pinHighlighted			= 0x0000ffff
pinHaloColor			= 0x00aa00ff
pinHighlightSameNet	= 0x000000ff
annotationPartAlias	= 0xffff00ff
partHullColor			= 0x80808080

selectedMaskPins		= 0xffffffff
selectedMaskParts		= 0xffffffff
selectedMaskOutline	= 0xffffffff

orMaskPins		= 0xccccccff
orMaskParts		= 0x787878ff
orMaskOutline	= 0x888888ff
# EndColors

#FZKey = 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678, 0x12345678

# END
